.section-features {
  padding: 5rem 15rem;
  @media only screen and (max-width: 888px) {
    padding: 5rem 10rem;
  }
  @media only screen and (max-width: 400px) {
    padding: 5rem 7rem;
  }
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  row-gap: 5rem;
  &__text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    @media only screen and (max-width: 800px) {
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    .heading2 {
      width: 70%;
    }
  }

  &__paragraph {
    line-height: 1.5;
    width: 50%;
    font-size: 2rem;
    color: $color-neutral-grayish-blue;
    @media only screen and (max-width: 1450px) {
      width: 80%;
    }
  }

  &__card__container {
    display: flex;
    flex-direction: column;
  }

  &__card {
    display: flex;
    align-items: flex-start;

    &:not(:last-of-type) {
      margin-bottom: 5rem;
    }
    &__text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      h3 {
        color: $color-primary-blue;
        font-weight: 300;
        margin-bottom: 2rem;
        font-size: 2.2rem;
      }

      p {
        color: $color-neutral-grayish-blue;
        line-height: 1.6;
        font-size: 1.8rem;
      }
    }
    .number {
      margin-top: 0.3rem;
      display: inline-block;
      margin-right: 1rem;
      padding: 0.5rem 1.5rem;
      background-color: $color-primary-red;
      border-radius: 6rem;
      color: #fff;
      font-size: 1.5rem;
    }
  }
}
