.section-testimonial {
  padding: 5rem 10rem;
  @media only screen and (max-width: 888px) {
    padding: 5rem 10rem;
  }
  @media only screen and (max-width: 800px) {
    padding: 3rem 0;
  }
}

.testimonial {
  display: flex;
  flex-direction: column;

  h2 {
    align-self: center;
    text-align: center;

    margin-bottom: 3rem;
  }

  .btn.btn-main {
    margin-top: 10rem;
    align-self: center;
    @media only screen and (max-width: 850px) {
      margin-top: 2rem;
    }
  }
  .carousel {
    margin-bottom: 3rem;
  }
  .carousel-cell {
    width: 33%;

    counter-increment: gallery-cell;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media only screen and (max-width: 850px) {
      width: 50%;
    }
    @media only screen and (max-width: 400px) {
      width: 100%;
    }
  }

  &__img {
    width: 8rem;
    margin-bottom: 1rem;
  }
  &__person-name {
    font-size: 1.6rem;
    color: $color-neutral-dark-blue;
    margin-bottom: 1rem;
  }

  &__paragraph {
    width: 70%;
    text-align: center;
    color: $color-neutral-grayish-blue;
    font-size: 1.5rem;
  }
}

.simplify {
  padding: 6rem 15rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-image: url(../images/bg-simplify-section-desktop.svg),
    linear-gradient($color-primary-red, $color-primary-red);
  @media only screen and (max-width: 800px) {
    padding: 6rem 10rem;
    flex-direction: column;

    align-items: center;
    justify-content: center;
  }

  h2 {
    display: block;
    color: $color-light-grey;
    @media only screen and (max-width: 700px) {
      font-size: 2rem;
      width: 100%;
      text-align: center;
    }
  }

  .btn.btn-secondary {
  }
}
